\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Mohan Khanal}{1}{section*.2}\protected@file@percent }
\newlabel{mohan-khanal}{{}{1}{Mohan Khanal}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Education}{1}{subsection*.4}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Publications}{1}{subsection*.6}\protected@file@percent }
\newlabel{publications}{{}{1}{Publications}{subsection*.6}{}}
\gdef \@abspage@last{1}
