D%3A%2FDemoPractices%2FBayesian%20Methods%2FBaysianHierarchicalModelinEcology.qmd="D42EB12C"
D%3A%2FPLUS%20545%20LAB%2Fkhanalmohan.github.io%2FIntroductionToRandRstudio.qmd="E83DE30B"
D%3A%2FPLUS%20545%20LAB%2Fkhanalmohan.github.io%2FREADME.md="A5BC7ED4"
D%3A%2FPLUS%20545%20LAB%2Fkhanalmohan.github.io%2F_quarto.yml="74D3174A"
D%3A%2FPLUS%20545%20LAB%2Fkhanalmohan.github.io%2Fabout.qmd="7CA36417"
D%3A%2FPLUS%20545%20LAB%2Fkhanalmohan.github.io%2Fcv.qmd="FC954DFF"
D%3A%2FPLUS%20545%20LAB%2Fkhanalmohan.github.io%2Feconometrics_bba%2F01_introduction.R="E6B4DB7B"
D%3A%2FPLUS%20545%20LAB%2Fkhanalmohan.github.io%2Feconometrics_bba%2F01_introduction.qmd="870EAE1A"
D%3A%2FPLUS%20545%20LAB%2Fkhanalmohan.github.io%2Feconometrics_bba%2F02_statistical_inference.R="B50A4F65"
D%3A%2FPLUS%20545%20LAB%2Fkhanalmohan.github.io%2Feconometrics_bba%2F02_statistical_inference.qmd="C252DBC4"
D%3A%2FPLUS%20545%20LAB%2Fkhanalmohan.github.io%2Feconometrics_bba%2FBaysianHierarchicalModelinEcology.qmd="4B1DE7FF"
D%3A%2FPLUS%20545%20LAB%2Fkhanalmohan.github.io%2Findex.qmd="38E646FC"
D%3A%2FPLUS%20545%20LAB%2Fkhanalmohan.github.io%2Fr-tutorial%2F1RforDataScience.html="266D633F"
D%3A%2FPLUS%20545%20LAB%2Fkhanalmohan.github.io%2Fr-tutorial%2F1RforDataScience.qmd="E45B42F4"
D%3A%2FPLUS%20545%20LAB%2Fkhanalmohan.github.io%2Fr-tutorial%2F2DataImportandDataWrangling.qmd="7B21C54A"
D%3A%2FPLUS%20545%20LAB%2Fkhanalmohan.github.io%2Fr-tutorial%2F3ExploratoryDataAnalysis.qmd="FA81B4C5"
D%3A%2FPLUS%20545%20LAB%2Fkhanalmohan.github.io%2Fr-tutorial%2F5aDataAnalysis.html="A89D5D12"
D%3A%2FPLUS%20545%20LAB%2Fkhanalmohan.github.io%2Fr-tutorial%2F5aDataAnalysis.qmd="92D2622D"
D%3A%2FPLUS%20545%20LAB%2Fkhanalmohan.github.io%2Fr-tutorial%2FDay10.Rmd="294A80C9"
D%3A%2FPLUS%20545%20LAB%2Fkhanalmohan.github.io%2Fr-tutorial%2Ftest.qmd="A2139D52"
D%3A%2FPLUS%20545%20LAB%2Fkhanalmohan.github.io%2Fr-tutorial%2Ftest.rmd="3F84CEAC"
D%3A%2FPLUS%20545%20LAB%2Fkhanalmohan.github.io%2Fstyle.css="44495280"
D%3A%2FPLUS%20545%20LAB%2Fmohankhanal%2F_quarto.yml="5DB3C0E3"
D%3A%2FPLUS%20545%20LAB%2Fmohankhanal%2Findex.qmd="FF9498CC"
D%3A%2FPLUS%20545%20LAB%2Fmohankhanal%2Fkhanalmohan.github.io%2F_quarto.yml="4B2516FC"
D%3A%2FPLUS%20545%20LAB%2Fmohankhanal%2Fkhanalmohan.github.io%2Fcv.qmd="21F849B8"
D%3A%2FPLUS%20545%20LAB%2Fmohankhanal%2Fkhanalmohan.github.io%2Findex.qmd="BFDEF1E7"
D%3A%2FPLUS%20545%20LAB%2Fmohankhanal%2Fkhanalmohan.github.io%2Fstyle.css="F7FC1D14"
D%3A%2FPLUS%20545%20LAB%2Fmohankhanal%2Fstyles.css="70A4E069"
D%3A%2Feconomics_bba%2FBaysianHierarchicalModelinEcology.qmd="B8E848AB"
D%3A%2Fkhanalmohan.github.io%2Feconometrics_bba%2F01_introduction.qmd="3CB0130F"
D%3A%2Fkhanalmohan.github.io%2Feconometrics_bba%2FBaysianHierarchicalModelinEcology.qmd="A2DB6224"
D%3A%2Fr_projects%2FChapter-I%2FPooled___Stunting%2F2_Methodology.tex="7DB217DB"
D%3A%2Fr_projects%2FChapter-I%2FPooled___Stunting%2Findex.qmd="97996CFB"
D%3A%2Fr_projects%2FChapter-I%2FPooled___Stunting%2Fmain.qmd="E74BFA1C"
