---
title: "नेपालको अर्थतन्त्र"
author: "मोहन खनाल"
lang: ne
format:
  html:
    include-in-header:
      text: |
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari&display=swap" rel="stylesheet">
editor: visual
execute:
  enabled: false
---

## सहर र ग्रामिण विकास 

म सहर आउँदा सम्म धेरै संरचना बन्दै थिए । आफैलाई नै केहि कुरा बुझ्न समय लाग्छ । सानो अनुभव मै धेरै कुरा मा दखल देखाउन मन लाग्ने । यहिं रस्साकस्सि मा धेरै जनालाई राजनिति गर्न मन लाग्ने रैछ । म पनि राम्रो नेतृत्व अभ्यास बाट हुर्किएको विगत थियो । ८ -९ वर्ष निरन्तर रुपमा खेल खेल्दा कप्तानि गर्दा नै राष्ट्रिय कृकेट टिमको कप्तानि गर्ने रहर विपि को प्रशंसा सुन्दा पनि प्रधान मन्त्रि हुन्छु खालको भित्रि चाहाना । त्यस्बाटै निर्देशित भएर स्नातक - काठमाडौं विश्व विद्यालयमा - विभिन्न कार्यक्रम गर्दा को नेतृत्व दाई भुमिका - त्यसपछी त्रिवि मा - स्नात्तोक्तर गर्दा पनि सानो झिल्को - सम्पुर्ण रुपमा गैर दलिया । नेपाल कलेज का प्रिन्सिपल ले (स्नातक) कुनै वेला मेरो फेसबुक स्टाटस मा - कसैको मलाई सल्लाह थियो - यु मस्ट वि अ लिडर - हि अल्रेडि ईजभनेर उत्तर फर्काउनु भाको थियो । अनि स्नातोक्तर को बेलामा - पनि जब - बजेट विमर्श कार्यक्रम गर्ने कार्यक्रम तय गर्यौं । त्यसमा मुखय वक्ता बोलाउने - विभिन्न च्वाईस मा - सरले मलाई हल्ला पिट्ने - नेता - गगन - योगेश - २०१९ - लाई बोलाउने सोध्नु भो - जवाफ मा मैले भने होईन सर - अर्थशास्त्र नै विषय विग्य लाई बोलाउने - यत्तिकै मा लाग्यो - नविन सर ले मेरो नाडि छाम्नु भो (गलत अर्थ लाग्ने भाषा होईन भने)।

पुस्तक शिर्षक हरु

-   गैर दलिया यात्रा
